<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - users@localhost" uuid="ba9270a5-f823-461f-901a-f0388b4413f6">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="users"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="roles"/>
      <column id="4" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="user_mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="9" parent="2" name="users_roles_role_id_fk">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="users_roles_role_id_fk">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="type_role">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>